# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:22:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab la02 lh pial 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/06/01 15:58:19
# Measure Cortex, NumVert, Number of Vertices, 134759, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107713, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246   1050   2466  2.576 0.557     0.143     0.036       19     2.1
caudalanteriorcingulate                   910    766   2106  3.186 0.787     0.155     0.047       40     1.7
caudalmiddlefrontal                      4993   3828   9470  2.701 0.567     0.133     0.039      128     9.4
cuneus                                   1697   1293   2108  1.828 0.515     0.124     0.117      184     2.4
entorhinal                                676    834   2021  3.112 1.131     0.212     0.053       12     1.5
fusiform                                 4575   4178  10368  2.825 0.759     0.162     0.043       92     8.6
inferiorparietal                         7361   5499  12865  2.520 0.638     0.123     0.032       99     9.9
inferiortemporal                         4108   4436  10936  2.872 0.758     0.182     0.046      155     9.8
isthmuscingulate                         1526   1159   2702  2.523 0.791     0.135     0.038       24     2.3
lateraloccipital                         9888   6934  14268  2.211 0.678     0.116     0.032      183    13.8
lateralorbitofrontal                     3849   3380   9428  3.118 0.600     0.152     0.039       62     6.7
lingual                                  4121   3056   5640  2.015 0.618     0.133     0.048       73    10.3
medialorbitofrontal                      1890   1801   4512  2.832 0.775     0.165     0.036       33     3.3
middletemporal                           3852   4454  10979  2.933 0.863     0.189     0.042       61     7.9
parahippocampal                           793    791   1783  2.693 0.753     0.173     0.041        8     1.7
paracentral                              2218   1458   3774  2.667 0.644     0.108     0.026       23     2.6
parsopercularis                          2504   2151   5735  2.879 0.608     0.144     0.033       31     3.8
parsorbitalis                             999   1029   2716  3.213 0.593     0.147     0.027        9     1.2
parstriangularis                         1776   1478   3915  2.881 0.530     0.140     0.030       21     2.4
pericalcarine                            1845   1003   1886  1.678 0.446     0.117     0.033       33     2.7
postcentral                              7001   5718  11582  2.162 0.746     0.131     0.029       67     9.1
posteriorcingulate                       1649   1406   3482  2.727 0.952     0.170     0.047       40     3.5
precentral                              10248   7611  18072  2.521 0.831     0.131     0.052      251    28.9
precuneus                                5788   4313   9697  2.360 0.614     0.135     0.033       83     9.0
rostralanteriorcingulate                 1035    956   2606  3.200 0.685     0.153     0.033       11     1.6
rostralmiddlefrontal                     9864   7443  17556  2.510 0.588     0.131     0.034      164    16.1
superiorfrontal                         12098   9557  26623  2.965 0.632     0.134     0.034      185    17.6
superiorparietal                        11262   7064  14611  2.174 0.560     0.102     0.026      128    12.2
superiortemporal                         4309   4351  10741  2.748 0.853     0.172     0.051      113    11.4
supramarginal                            5729   4750  11668  2.638 0.687     0.151     0.040      135    11.0
frontalpole                               401    334    621  2.311 0.667     0.134     0.034        3     0.6
temporalpole                              736   1041   3066  3.714 1.055     0.218     0.047       10     1.7
transversetemporal                        682    551   1013  2.120 0.541     0.147     0.039        8     1.3
insula                                   3135   2043   7520  3.291 0.951     0.141     0.050      122     7.0
