# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:22:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab la02 lh white 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2020/06/01 15:58:19
# Measure Cortex, NumVert, Number of Vertices, 134759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87799.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    869   2466  2.576 0.557     0.114     0.035       18     1.7
caudalanteriorcingulate                   910    573   2106  3.186 0.787     0.125     0.021       11     0.8
caudalmiddlefrontal                      4993   3268   9470  2.701 0.567     0.126     0.039       52     8.1
cuneus                                   1697   1135   2108  1.828 0.515     0.138     0.038       20     2.8
entorhinal                                676    473   2021  3.112 1.131     0.170     0.062       14     1.9
fusiform                                 4575   3057  10368  2.825 0.759     0.141     0.043       67     8.3
inferiorparietal                         7361   4672  12865  2.520 0.638     0.128     0.044      105    13.6
inferiortemporal                         4108   2880  10936  2.872 0.758     0.149     0.059       76     9.8
isthmuscingulate                         1526    975   2702  2.523 0.791     0.122     0.035       20     1.8
lateraloccipital                         9888   6208  14268  2.211 0.678     0.139     0.044      136    18.3
lateralorbitofrontal                     3849   2580   9428  3.118 0.600     0.130     0.041       65     5.9
lingual                                  4121   2762   5640  2.015 0.618     0.137     0.041       47     7.1
medialorbitofrontal                      1890   1325   4512  2.832 0.775     0.128     0.033       31     2.8
middletemporal                           3852   2704  10979  2.933 0.863     0.148     0.050       79     7.8
parahippocampal                           793    518   1783  2.693 0.753     0.098     0.025        5     0.7
paracentral                              2218   1367   3774  2.667 0.644     0.111     0.034       20     3.1
parsopercularis                          2504   1684   5735  2.879 0.608     0.127     0.036       31     4.0
parsorbitalis                             999    630   2716  3.213 0.593     0.116     0.029       11     1.1
parstriangularis                         1776   1147   3915  2.881 0.530     0.119     0.028       18     2.1
pericalcarine                            1845   1374   1886  1.678 0.446     0.184     0.052       31     4.4
postcentral                              7001   4640  11582  2.162 0.746     0.128     0.040       88    12.0
posteriorcingulate                       1649   1062   3482  2.727 0.952     0.136     0.049       26     3.5
precentral                              10248   6504  18072  2.521 0.831     0.139     0.049      161    21.2
precuneus                                5788   3760   9697  2.360 0.614     0.131     0.041       78     9.5
rostralanteriorcingulate                 1035    684   2606  3.200 0.685     0.121     0.031       12     1.2
rostralmiddlefrontal                     9864   6139  17556  2.510 0.588     0.130     0.043      141    16.5
superiorfrontal                         12098   7911  26623  2.965 0.632     0.128     0.041      153    19.3
superiorparietal                        11262   6685  14611  2.174 0.560     0.119     0.037      117    17.7
superiortemporal                         4309   3185  10741  2.748 0.853     0.148     0.053       78    10.3
supramarginal                            5729   3791  11668  2.638 0.687     0.133     0.054       90    12.5
frontalpole                               401    194    621  2.311 0.667     0.157     0.083        8     1.5
temporalpole                              736    495   3066  3.714 1.055     0.133     0.045       11     1.2
transversetemporal                        682    454   1013  2.120 0.541     0.162     0.062       12     1.9
insula                                   3135   2096   7520  3.291 0.951     0.148     0.059       78     8.7
