# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:45:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab la02 lh white 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2020/06/01 16:45:47
# Measure Cortex, NumVert, Number of Vertices, 142416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93135, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1387    775   1921  2.002 0.661     0.139     0.059       25     3.7
BA2_exvivo                               4780   3100   7279  2.259 0.557     0.125     0.041       58     8.6
BA3a_exvivo                              1104    782   1155  2.004 0.518     0.155     0.052       15     2.1
BA3b_exvivo                              2364   1586   3977  1.989 0.770     0.117     0.033       26     3.0
BA4a_exvivo                              1976   1193   3204  2.552 0.728     0.133     0.047       29     4.2
BA4p_exvivo                              1605   1082   2179  2.209 0.746     0.147     0.054       24     3.9
BA6_exvivo                              12149   7658  24636  2.723 0.801     0.134     0.048      183    24.0
BA44_exvivo                              2653   1807   6531  2.981 0.589     0.129     0.032       31     3.5
BA45_exvivo                              2771   1776   5692  2.703 0.647     0.135     0.044       39     4.7
V1_exvivo                                3278   2411   3670  1.662 0.536     0.168     0.047       50     6.9
V2_exvivo                                9029   5822  11830  2.007 0.630     0.149     0.048      129    19.0
MT_exvivo                                2147   1369   4075  2.681 0.522     0.133     0.037       26     3.2
perirhinal_exvivo                         630    456   1470  2.654 0.920     0.160     0.058       12     1.7
entorhinal_exvivo                         669    462   1697  2.699 1.320     0.129     0.037        9     1.0
