# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer/la02/surf/lh.w-g.pct.mgh --annot la02 lh aparc --sum /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer/la02/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# anatomy_type surface
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# subjectname la02
# Annot la02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.la02.lh.202.ctab 
# ColorTableTimeStamp 2020/06/01 16:25:10 
# InVolFile  /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer/la02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2020/06/01 16:25:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.653964 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7652     5333.8  unknown                            0.0727     1.5774   -31.2153    33.3738    64.5891     0.0461 
  2 1001      1246      869.2  bankssts                          22.8135     8.4529    -9.3528    47.7079    57.0607     2.6989 
  3 1002       910      572.9  caudalanteriorcingulate           29.6396     6.4731   -13.0897    53.4580    66.5477     4.5789 
  4 1003      4993     3267.8  caudalmiddlefrontal               20.4598     7.1718    -8.9113    50.3871    59.2984     2.8528 
  5 1005      1697     1135.0  cuneus                            15.1883     5.7662    -4.9449    34.3043    39.2492     2.6340 
  6 1006       676      472.7  entorhinal                        22.1061    10.8949   -27.7433    45.8020    73.5452     2.0290 
  7 1007      4575     3057.5  fusiform                          23.0011     7.9863   -26.8496    49.6920    76.5416     2.8801 
  8 1008      7361     4672.0  inferiorparietal                  19.5533     7.7354   -16.5905    44.7554    61.3459     2.5278 
  9 1009      4108     2880.2  inferiortemporal                  23.5872     8.5235   -11.8567    60.2343    72.0910     2.7673 
 10 1010      1526      974.7  isthmuscingulate                  24.5184     7.4559     0.0000    44.1805    44.1805     3.2884 
 11 1011      9888     6208.1  lateraloccipital                  16.3347     7.5185   -42.4549    42.4135    84.8684     2.1726 
 12 1012      3849     2579.8  lateralorbitofrontal              23.7204     7.3943   -16.6764    49.5487    66.2251     3.2079 
 13 1013      4121     2761.9  lingual                           18.1406     8.2038   -59.6836    44.0476   103.7312     2.2112 
 14 1014      1890     1324.9  medialorbitofrontal               23.0219     8.1779   -23.3400    43.5021    66.8421     2.8151 
 15 1015      3852     2703.9  middletemporal                    24.2024     8.5368   -49.4911    54.2305   103.7216     2.8351 
 16 1016       793      518.4  parahippocampal                   23.1835     9.5984   -14.1333    48.7201    62.8534     2.4153 
 17 1017      2218     1367.2  paracentral                       17.6708     7.4014    -4.6169    46.7664    51.3834     2.3875 
 18 1018      2504     1684.5  parsopercularis                   21.3990     7.2692   -36.7206    43.4978    80.2184     2.9438 
 19 1019       999      629.8  parsorbitalis                     23.2803     6.5233     3.8352    40.3379    36.5027     3.5688 
 20 1020      1776     1147.1  parstriangularis                  22.4054     6.2245    -0.4065    39.8846    40.2911     3.5995 
 21 1021      1845     1374.0  pericalcarine                     15.9796     6.3475   -15.0538    37.1759    52.2297     2.5175 
 22 1022      7001     4639.8  postcentral                       17.1803     7.6894   -26.9544    47.1834    74.1379     2.2343 
 23 1023      1649     1062.0  posteriorcingulate                24.9655     8.3660    -9.8831    52.2948    62.1780     2.9842 
 24 1024     10248     6503.6  precentral                        16.6194     8.1337   -17.8109    43.9186    61.7296     2.0433 
 25 1025      5788     3760.0  precuneus                         20.4913     7.3111   -15.4921    50.1571    65.6493     2.8028 
 26 1026      1035      684.3  rostralanteriorcingulate          25.1932     6.6521     2.4878    43.9776    41.4898     3.7872 
 27 1027      9864     6138.8  rostralmiddlefrontal              19.9675     7.6822   -40.1986    47.9350    88.1336     2.5992 
 28 1028     12098     7911.1  superiorfrontal                   21.1891     7.3823   -28.7169    45.3190    74.0359     2.8703 
 29 1029     11262     6685.2  superiorparietal                  17.3464     7.0107   -14.0810    39.7045    53.7855     2.4743 
 30 1030      4309     3184.6  superiortemporal                  23.0880     9.3713   -34.5398    56.9971    91.5370     2.4637 
 31 1031      5729     3791.3  supramarginal                     20.8257     8.9380   -25.2598    56.4749    81.7346     2.3300 
 32 1032       401      193.9  frontalpole                       13.0560     6.9338    -3.7122    29.3901    33.1023     1.8829 
 33 1033       736      495.4  temporalpole                      23.9899     7.6561     0.8777    45.1683    44.2906     3.1334 
 34 1034       682      453.9  transversetemporal                17.8607     7.9019    -5.2012    46.0677    51.2690     2.2603 
 35 1035      3135     2095.7  insula                            19.1361     8.1497   -12.6800    49.2766    61.9566     2.3481 
