# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab la02 rh pial 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/06/01 15:58:17
# Measure Cortex, NumVert, Number of Vertices, 129556, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102628, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55812, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1060    721   2355  3.022 0.619     0.125     0.030       15     1.3
caudalanteriorcingulate                  1151    964   2628  3.055 0.651     0.145     0.040       30     2.0
caudalmiddlefrontal                      3241   2212   5911  2.667 0.631     0.124     0.034       59     4.5
cuneus                                   2465   1859   3425  2.056 0.701     0.120     0.032       29     3.2
entorhinal                                213    282    439  2.275 0.827     0.268     0.068        3     0.9
fusiform                                 3188   2479   6181  2.690 0.677     0.134     0.036       47     5.0
inferiorparietal                         9613   7079  17072  2.515 0.586     0.125     0.031      132    13.7
inferiortemporal                         4305   4581  10946  2.843 0.815     0.178     0.043       58     9.4
isthmuscingulate                         1411   1189   2783  2.499 0.801     0.159     0.050       56     3.6
lateraloccipital                         9120   6670  13210  2.141 0.638     0.116     0.028      131    11.4
lateralorbitofrontal                     4295   3218   9296  3.021 0.732     0.139     0.043       88     8.0
lingual                                  3868   2957   5633  2.025 0.631     0.138     0.035       53     6.1
medialorbitofrontal                      2889   2364   5700  2.721 0.782     0.145     0.036       54     4.9
middletemporal                           4066   4053   9561  2.776 0.780     0.164     0.054      103    12.4
parahippocampal                           639    459   1007  2.178 0.673     0.134     0.037       10     1.0
paracentral                              2836   1985   4794  2.591 0.658     0.114     0.027       23     3.3
parsopercularis                          2522   2278   6155  2.972 0.718     0.172     0.044       43     5.4
parsorbitalis                            1343   1384   3730  3.214 0.638     0.159     0.028       17     1.7
parstriangularis                         2046   1843   4739  2.847 0.567     0.163     0.036       27     3.4
pericalcarine                            2093   1368   2016  1.475 0.426     0.116     0.026       24     2.3
postcentral                              6436   5238   9882  2.123 0.748     0.138     0.048      406    17.8
posteriorcingulate                       1667   1465   3420  2.561 0.708     0.185     0.051       57     3.8
precentral                               9776   7080  17977  2.634 0.782     0.116     0.038      169    17.9
precuneus                                5628   4355   9745  2.386 0.556     0.140     0.037       92     9.2
rostralanteriorcingulate                  933    972   2617  3.319 0.753     0.181     0.037       11     1.8
rostralmiddlefrontal                     7647   6203  15219  2.670 0.569     0.145     0.033      115    11.4
superiorfrontal                         13827  10272  27718  2.873 0.631     0.123     0.033      192    21.3
superiorparietal                         8709   5780  12596  2.230 0.553     0.113     0.030      110    11.1
superiortemporal                         3015   3299   6698  2.415 0.830     0.201     0.051      114     6.7
supramarginal                            5220   4474  10904  2.596 0.777     0.154     0.037       66     8.7
frontalpole                               571    394    796  2.324 0.552     0.104     0.021        5     0.5
temporalpole                              534    661   1151  2.321 0.884     0.224     0.063       13     1.5
transversetemporal                        415    233    536  2.341 0.719     0.137     0.052        8     1.3
insula                                   2871   2301   7568  3.168 1.000     0.165     0.050       63     6.1
