# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:22:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab la02 rh white 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2020/06/01 15:58:17
# Measure Cortex, NumVert, Number of Vertices, 129556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84971.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55812, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1060    739   2355  3.022 0.619     0.130     0.029       11     1.3
caudalanteriorcingulate                  1151    719   2628  3.055 0.651     0.119     0.023       14     1.0
caudalmiddlefrontal                      3241   2211   5911  2.667 0.631     0.131     0.038       40     5.5
cuneus                                   2465   1509   3425  2.056 0.701     0.121     0.034       24     3.8
entorhinal                                213    123    439  2.275 0.827     0.147     0.068        5     0.7
fusiform                                 3188   2095   6181  2.690 0.677     0.129     0.039       40     4.9
inferiorparietal                         9613   6217  17072  2.515 0.586     0.125     0.041      115    16.5
inferiortemporal                         4305   2841  10946  2.843 0.815     0.140     0.045       67     8.3
isthmuscingulate                         1411    952   2783  2.499 0.801     0.132     0.050       22     3.0
lateraloccipital                         9120   5884  13210  2.141 0.638     0.139     0.045      128    16.5
lateralorbitofrontal                     4295   2809   9296  3.021 0.732     0.135     0.044       65     8.3
lingual                                  3868   2644   5633  2.025 0.631     0.144     0.040       53     6.8
medialorbitofrontal                      2889   1893   5700  2.721 0.782     0.123     0.037       48     4.8
middletemporal                           4066   2769   9561  2.776 0.780     0.133     0.047       62     8.1
parahippocampal                           639    416   1007  2.178 0.673     0.102     0.027        5     0.8
paracentral                              2836   1686   4794  2.591 0.658     0.112     0.040       26     5.5
parsopercularis                          2522   1759   6155  2.972 0.718     0.149     0.045       39     4.6
parsorbitalis                            1343    903   3730  3.214 0.638     0.133     0.029       19     1.5
parstriangularis                         2046   1398   4739  2.847 0.567     0.126     0.033       25     2.6
pericalcarine                            2093   1607   2016  1.475 0.426     0.156     0.038       28     3.4
postcentral                              6436   4012   9882  2.123 0.748     0.119     0.042       92    10.4
posteriorcingulate                       1667   1180   3420  2.561 0.708     0.158     0.052       32     3.9
precentral                               9776   6343  17977  2.634 0.782     0.126     0.043      126    17.8
precuneus                                5628   3700   9745  2.386 0.556     0.128     0.040       81     8.8
rostralanteriorcingulate                  933    631   2617  3.319 0.753     0.134     0.033       15     1.5
rostralmiddlefrontal                     7647   4924  15219  2.670 0.569     0.136     0.046      121    14.8
superiorfrontal                         13827   8641  27718  2.873 0.631     0.123     0.042      181    23.2
superiorparietal                         8709   5313  12596  2.230 0.553     0.126     0.041      101    13.6
superiortemporal                         3015   2421   6698  2.415 0.830     0.157     0.044       73     5.4
supramarginal                            5220   3568  10904  2.596 0.777     0.142     0.051       80    11.3
frontalpole                               571    308    796  2.324 0.552     0.126     0.055       13     1.5
temporalpole                              534    416   1151  2.321 0.884     0.166     0.069       10     1.7
transversetemporal                        415    258    536  2.341 0.719     0.158     0.081       12     1.7
insula                                   2871   2119   7568  3.168 1.000     0.155     0.060       55     6.9
