# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:24:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab la02 rh white 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2020/06/01 16:24:03
# Measure Cortex, NumVert, Number of Vertices, 129570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84985.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55803, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1217    769   2774  3.048 0.646     0.120     0.023       15     1.0
caudalmiddlefrontal                      3297   2232   6068  2.685 0.635     0.131     0.039       41     5.6
cuneus                                   2903   1761   3955  2.061 0.672     0.119     0.034       28     4.2
entorhinal                                205    122    468  2.364 0.845     0.169     0.073        6     0.8
fusiform                                 3070   2015   5983  2.707 0.686     0.131     0.040       40     4.8
inferiorparietal                         9581   6171  16935  2.517 0.588     0.125     0.041      115    16.8
inferiortemporal                         4323   2886  11051  2.831 0.806     0.139     0.045       61     8.4
isthmuscingulate                         1420    951   2773  2.510 0.800     0.132     0.050       24     3.1
lateraloccipital                         9282   5992  13185  2.116 0.629     0.141     0.045      132    16.9
lateralorbitofrontal                     4717   3084  10280  2.947 0.846     0.140     0.049       78    10.1
lingual                                  3806   2596   5506  2.018 0.626     0.142     0.039       50     6.6
medialorbitofrontal                      2037   1326   4033  2.649 0.875     0.128     0.045       39     4.1
middletemporal                           4979   3387  11294  2.790 0.740     0.130     0.043       75     8.7
parahippocampal                           705    466   1149  2.194 0.683     0.104     0.028        6     0.9
paracentral                              3023   1810   5078  2.590 0.650     0.112     0.039       28     5.6
parsopercularis                          2843   1971   6860  2.976 0.705     0.146     0.044       42     4.9
parsorbitalis                            1198    809   3195  3.111 0.551     0.134     0.028       15     1.4
parstriangularis                         1888   1300   4393  2.805 0.565     0.125     0.032       22     2.4
pericalcarine                            2035   1563   1955  1.477 0.430     0.157     0.038       28     3.3
postcentral                              7164   4474  10846  2.134 0.749     0.120     0.042       99    11.6
posteriorcingulate                       1769   1247   3536  2.567 0.709     0.156     0.051       33     4.1
precentral                               9031   5870  17059  2.657 0.788     0.125     0.043      116    16.2
precuneus                                5815   3813  10069  2.363 0.570     0.129     0.040       80     9.3
rostralanteriorcingulate                 1217    822   3050  3.248 0.778     0.124     0.030       16     1.6
rostralmiddlefrontal                     5092   3303  10084  2.674 0.533     0.136     0.040       74     8.4
superiorfrontal                         17464  10897  34488  2.822 0.620     0.125     0.044      251    31.9
superiorparietal                         7242   4405  10793  2.278 0.542     0.125     0.040       84    11.2
superiortemporal                         4312   3518   9879  2.453 0.876     0.162     0.049      100     8.7
supramarginal                            4950   3375  10317  2.569 0.771     0.144     0.054       79    11.2
transversetemporal                        399    247    514  2.330 0.707     0.159     0.082       12     1.7
insula                                   2586   1805   6850  3.355 0.843     0.139     0.050       38     5.0
