# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/06/01-20:48:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab la02 rh white 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# anatomy_type surface
# subjectname la02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2020/06/01 16:48:14
# Measure Cortex, NumVert, Number of Vertices, 136675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89903.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164313.418508, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500480.241607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021909.418508, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014805.418508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    539   1464  1.952 0.601     0.154     0.070       27     2.4
BA2_exvivo                               1677   1085   2536  2.087 0.549     0.117     0.042       23     2.9
BA3a_exvivo                               993    674    981  2.161 0.607     0.138     0.035       10     1.5
BA3b_exvivo                              1674   1096   1825  1.603 0.450     0.091     0.021       12     1.5
BA4a_exvivo                              1289    689   2084  2.543 0.692     0.120     0.059       19     2.7
BA4p_exvivo                              1225    832   2265  2.898 0.717     0.104     0.031       10     1.8
BA6_exvivo                               9340   5823  16808  2.622 0.760     0.131     0.051      136    20.6
BA44_exvivo                              1217    858   3499  3.022 0.751     0.170     0.055       24     2.9
BA45_exvivo                              1044    738   2939  3.006 0.673     0.145     0.045       15     1.8
V1_exvivo                                3725   2741   3845  1.515 0.454     0.147     0.037       48     6.2
V2_exvivo                                4302   2840   5917  1.991 0.617     0.147     0.044       59     7.7
MT_exvivo                                 341    201    887  2.969 0.518     0.126     0.041        5     0.5
perirhinal_exvivo                         220    113    309  2.271 0.698     0.149     0.074        7     0.9
entorhinal_exvivo                         131     94    268  2.146 0.796     0.101     0.038        1     0.2
