
Raw <mean> +- <std> (using 'rh.curv'):                -0.04783 +- 0.2225 
       Raw Min:                                       -2.77862 at vertex 40817   
       Raw Max:                                        7.72245 at vertex 59562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
       Raw Total Surface Area:                     80454.28125 mm^2
       Raw Total Number of Vertices:                    136675
       Raw Average Vertex Area (Whole Surface):        0.58865 mm^2
       Raw Natural Surface Integral:               -1997.61475
       Raw Rectified Surface Integral:             10827.66699
       Raw Positive Surface Integral:               4415.02588
       Raw Negative Surface Integral:               6412.64062
       Raw Mean Natural Surface Integral:             -0.01462 across 136675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07922 across 136675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07052 across 62605 (45.81%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 74070 (54.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02483 across 80454.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13458 across 80454.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11126 across 39680.757812 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15727 across 40773.667969 (50.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6032 
       Raw Min:                                      -15.14491 at vertex 83880   
       Raw Max:                                       16.22062 at vertex 66882   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
       Raw Total Surface Area:                     80454.28125 mm^2
       Raw Total Number of Vertices:                    136675
       Raw Average Vertex Area (Whole Surface):        0.58865 mm^2
       Raw Natural Surface Integral:               31006.06250
       Raw Rectified Surface Integral:            363932.68750
       Raw Positive Surface Integral:             197469.37500
       Raw Negative Surface Integral:             166463.31250
       Raw Mean Natural Surface Integral:              0.22686 across 136675 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66276 across 136675 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11599 across 63373 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.27092 across 73302 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38538 across 80454.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52344 across 80454.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97025 across 39730.292969 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08759 across 40724.117188 (50.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49179 +- 13.8482 mm^-2
         K Min:                                      -89.01894 at vertex 62553   
         K Max:                                     2796.95605 at vertex 132918  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
         K Total Surface Area:                     80454.28125 mm^2
         K Total Number of Vertices:                    136675
         K Average Vertex Area (Whole Surface):        0.58865 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              7492.95947
         K Positive Surface Integral:               3752.76294
         K Negative Surface Integral:               3740.19653
         K Mean Natural Surface Integral:              0.00009 across 136675 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05482 across 136675 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06367 across 58937 (43.12%) vertices
         K Mean Negative Surface Integral:             0.04811 across 77738 (56.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80454.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09313 across 80454.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14709 across 25514.005859 (31.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.06808 across 54940.914062 (68.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10040 +- 1.3490 mm^-1
         H Min:                                      -91.22969 at vertex 133900  
         H Max:                                       88.84733 at vertex 133145  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
         H Total Surface Area:                     80454.28125 mm^2
         H Total Number of Vertices:                    136675
         H Average Vertex Area (Whole Surface):        0.58865 mm^2
         H Natural Surface Integral:               -2205.30640
         H Rectified Surface Integral:             15040.01855
         H Positive Surface Integral:               6417.35596
         H Negative Surface Integral:               8622.66211
         H Mean Natural Surface Integral:             -0.01614 across 136675 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11004 across 136675 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09595 across 66883 (48.94%) vertices
         H Mean Negative Surface Integral:             0.12355 across 69792 (51.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.02741 across 80454.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18694 across 80454.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15301 across 41941.023438 (52.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22389 across 38513.324219 (47.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20142 +- 2.4833 mm^-1
        k1 Min:                                     -182.39888 at vertex 133900  
        k1 Max:                                      177.34885 at vertex 133145  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
        k1 Total Surface Area:                     80454.28125 mm^2
        k1 Total Number of Vertices:                    136675
        k1 Average Vertex Area (Whole Surface):        0.58865 mm^2
        k1 Natural Surface Integral:               -5568.20410
        k1 Rectified Surface Integral:             34552.50391
        k1 Positive Surface Integral:              14492.15039
        k1 Negative Surface Integral:              20060.35352
        k1 Mean Natural Surface Integral:             -0.04074 across 136675 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25281 across 136675 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21668 across 66883 (48.94%) vertices
        k1 Mean Negative Surface Integral:             0.28743 across 69792 (51.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06921 across 80454.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42946 across 80454.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34554 across 41941.023438 (52.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52087 across 38513.324219 (47.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00062 +- 0.3619 mm^-1
        k2 Min:                                      -14.98510 at vertex 93611   
        k2 Max:                                       25.91500 at vertex 132918  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
        k2 Total Surface Area:                     80454.28125 mm^2
        k2 Total Number of Vertices:                    136675
        k2 Average Vertex Area (Whole Surface):        0.58865 mm^2
        k2 Natural Surface Integral:                1157.59106
        k2 Rectified Surface Integral:              9536.93555
        k2 Positive Surface Integral:               5347.26318
        k2 Negative Surface Integral:               4189.67236
        k2 Mean Natural Surface Integral:              0.00847 across 136675 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06978 across 136675 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07262 across 73637 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.06646 across 63038 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01439 across 80454.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11854 across 80454.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12305 across 43456.011719 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11324 across 36998.058594 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.35719 +- 177.5350 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                    33247.28516 at vertex 133900  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
         S Total Surface Area:                     80454.28125 mm^2
         S Total Number of Vertices:                    136675
         S Average Vertex Area (Whole Surface):        0.58865 mm^2
         S Natural Surface Integral:               49735.99609
         S Rectified Surface Integral:             49735.99609
         S Positive Surface Integral:              49735.99609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36390 across 136675 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36390 across 136675 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36390 across 136675 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61819 across 80454.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61819 across 80454.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61819 across 80454.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59477 +- 1.6779 mm^-2
         C Min:                                        0.00040 at vertex 72511   
         C Max:                                      128.97549 at vertex 133900  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
         C Total Surface Area:                     80454.28125 mm^2
         C Total Number of Vertices:                    136675
         C Average Vertex Area (Whole Surface):        0.58865 mm^2
         C Natural Surface Integral:               25897.56445
         C Rectified Surface Integral:             25897.56445
         C Positive Surface Integral:              25897.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18948 across 136675 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18948 across 136675 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18948 across 136675 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32189 across 80454.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32189 across 80454.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32189 across 80454.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.33854 +- 192.7095 mm^-2
        BE Min:                                        0.00000 at vertex 72511   
        BE Max:                                    33269.35547 at vertex 133900  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
        BE Total Surface Area:                     80454.28125 mm^2
        BE Total Number of Vertices:                    136675
        BE Average Vertex Area (Whole Surface):        0.58865 mm^2
        BE Natural Surface Integral:               49756.80078
        BE Rectified Surface Integral:             49756.80078
        BE Positive Surface Integral:              49756.80078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36405 across 136675 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36405 across 136675 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36405 across 136675 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61844 across 80454.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61844 across 80454.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61844 across 80454.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.59984 +- 183.8672 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                    33258.31641 at vertex 133900  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83666 +- 0.27520 mm
        FI Total Surface Area:                     80454.28125 mm^2
        FI Total Number of Vertices:                    136675
        FI Average Vertex Area (Whole Surface):        0.58865 mm^2
        FI Natural Surface Integral:               39759.71875
        FI Rectified Surface Integral:             39759.71875
        FI Positive Surface Integral:              39759.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29091 across 136675 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29091 across 136675 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29091 across 136675 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49419 across 80454.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49419 across 80454.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49419 across 80454.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3163.97778
curv -- Intrinsic Curvature Index - positive (ICIp):    298.63538
curv -- Intrinsic Curvature Index - negative (ICIn):    297.63538
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.8033e+00 +- 2.6147e+00


