# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject la02 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname adam2392-hackerman
# machine  x86_64
# user     adam2392
# anatomy_type volume
# 
# SUBJECTS_DIR /home/adam2392/hdd2/Dropbox/epilepsy_bids/derivatives/freesurfer
# subjectname la02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7104.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230494.547515, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224538.629387, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455033.176901, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654495.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591812.834721, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2020/06/01 16:41:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/05/31 23:27:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/05/31 23:27:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1607     1618.8  wm-lh-bankssts                   100.2750     7.0528    81.0000   120.0000    39.0000 
  2 3002      2887     2861.3  wm-lh-caudalanteriorcingulate    104.6121     7.3131    59.0000   131.0000    72.0000 
  3 3003      8315     8381.3  wm-lh-caudalmiddlefrontal        107.6902     9.9608    83.0000   142.0000    59.0000 
  4 3005      2252     2242.2  wm-lh-cuneus                     102.6572     6.8822    86.0000   122.0000    36.0000 
  5 3006       906      919.4  wm-lh-entorhinal                  89.1236     9.4839    37.0000   115.0000    78.0000 
  6 3007      6021     6072.9  wm-lh-fusiform                    96.1511     8.8479    33.0000   131.0000    98.0000 
  7 3008      8912     9009.9  wm-lh-inferiorparietal           103.9706     7.3364    62.0000   123.0000    61.0000 
  8 3009      5120     5290.7  wm-lh-inferiortemporal            97.3740     9.2530    70.0000   134.0000    64.0000 
  9 3010      3483     3470.3  wm-lh-isthmuscingulate           100.4901     6.9876    49.0000   120.0000    71.0000 
 10 3011     15092    15156.8  wm-lh-lateraloccipital            98.6348     7.9098    63.0000   122.0000    59.0000 
 11 3012      5964     5972.0  wm-lh-lateralorbitofrontal        98.3618     7.9713    74.0000   117.0000    43.0000 
 12 3013      5599     5574.7  wm-lh-lingual                     97.1527     8.3674    53.0000   126.0000    73.0000 
 13 3014      2616     2581.6  wm-lh-medialorbitofrontal         96.4989     8.2288    68.0000   116.0000    48.0000 
 14 3015      4501     4600.6  wm-lh-middletemporal             101.4032     9.9976    72.0000   140.0000    68.0000 
 15 3016      1070     1174.9  wm-lh-parahippocampal             91.3280     8.2677    61.0000   117.0000    56.0000 
 16 3017      3752     3827.6  wm-lh-paracentral                 99.7191     7.4232    78.0000   138.0000    60.0000 
 17 3018      3566     3609.6  wm-lh-parsopercularis             99.2123     7.5609    76.0000   119.0000    43.0000 
 18 3019       813      875.7  wm-lh-parsorbitalis               96.5437     6.6033    79.0000   115.0000    36.0000 
 19 3020      2903     2923.6  wm-lh-parstriangularis           101.6242     6.4346    82.0000   118.0000    36.0000 
 20 3021      4648     4493.5  wm-lh-pericalcarine              101.7698     7.9105    65.0000   126.0000    61.0000 
 21 3022      8120     8475.7  wm-lh-postcentral                107.0724    14.6175    79.0000   152.0000    73.0000 
 22 3023      4204     4209.2  wm-lh-posteriorcingulate         107.2412    12.1211    52.0000   136.0000    84.0000 
 23 3024     15622    15721.9  wm-lh-precentral                 108.5367    14.1803    79.0000   147.0000    68.0000 
 24 3025      8703     8644.6  wm-lh-precuneus                  105.8253     7.5562    73.0000   130.0000    57.0000 
 25 3026      2509     2384.3  wm-lh-rostralanteriorcingulate   101.7943     8.2893    59.0000   119.0000    60.0000 
 26 3027     12062    12228.4  wm-lh-rostralmiddlefrontal        99.7088     7.1465    77.0000   119.0000    42.0000 
 27 3028     17587    17965.5  wm-lh-superiorfrontal            102.1725     8.9315    78.0000   133.0000    55.0000 
 28 3029     15164    15355.6  wm-lh-superiorparietal           105.0799     7.5937    79.0000   126.0000    47.0000 
 29 3030      7310     7446.8  wm-lh-superiortemporal           101.1863    11.0531    71.0000   145.0000    74.0000 
 30 3031      7562     7728.5  wm-lh-supramarginal              101.4658     7.6272    75.0000   139.0000    64.0000 
 31 3032       159      160.6  wm-lh-frontalpole                 94.7296     6.7051    83.0000   113.0000    30.0000 
 32 3033       629      655.5  wm-lh-temporalpole                82.8744     5.7024    71.0000   101.0000    30.0000 
 33 3034      1175     1206.2  wm-lh-transversetemporal         101.6111     8.4662    80.0000   131.0000    51.0000 
 34 3035      7421     7219.6  wm-lh-insula                     100.1306    13.4828    68.0000   144.0000    76.0000 
 35 4001      1846     1816.2  wm-rh-bankssts                   101.8651     6.8886    83.0000   130.0000    47.0000 
 36 4002      2904     2902.5  wm-rh-caudalanteriorcingulate    105.1884     7.2284    59.0000   127.0000    68.0000 
 37 4003      6232     6140.0  wm-rh-caudalmiddlefrontal        102.9458     9.2828    69.0000   139.0000    70.0000 
 38 4005      2913     2965.7  wm-rh-cuneus                      98.8867     6.0284    81.0000   115.0000    34.0000 
 39 4006       132      134.9  wm-rh-entorhinal                  98.1136    12.9016    80.0000   129.0000    49.0000 
 40 4007      4656     4619.5  wm-rh-fusiform                    98.0700     7.7366    75.0000   132.0000    57.0000 
 41 4008     12091    12426.9  wm-rh-inferiorparietal           101.7212     6.9166    79.0000   126.0000    47.0000 
 42 4009      4736     4970.0  wm-rh-inferiortemporal            99.4935     9.2337    79.0000   146.0000    67.0000 
 43 4010      3201     3190.7  wm-rh-isthmuscingulate            98.0662     7.1728    33.0000   114.0000    81.0000 
 44 4011     13414    13710.6  wm-rh-lateraloccipital            97.0209     8.1340    64.0000   121.0000    57.0000 
 45 4012      7065     7034.9  wm-rh-lateralorbitofrontal        96.3516     8.9093    52.0000   115.0000    63.0000 
 46 4013      5764     5765.5  wm-rh-lingual                     96.0007     8.5149    50.0000   123.0000    73.0000 
 47 4014      3396     3360.9  wm-rh-medialorbitofrontal         96.0012    10.0835    53.0000   116.0000    63.0000 
 48 4015      5254     5386.6  wm-rh-middletemporal             106.3911    12.4175    62.0000   153.0000    91.0000 
 49 4016      1095     1073.8  wm-rh-parahippocampal             89.9954    10.0114    43.0000   117.0000    74.0000 
 50 4017      4387     4559.3  wm-rh-paracentral                100.0677     8.6870    80.0000   132.0000    52.0000 
 51 4018      3875     3883.9  wm-rh-parsopercularis             97.6532     8.0429    76.0000   120.0000    44.0000 
 52 4019      1215     1277.6  wm-rh-parsorbitalis               91.9103     6.6263    74.0000   109.0000    35.0000 
 53 4020      3182     3231.7  wm-rh-parstriangularis            99.3991     6.8563    79.0000   124.0000    45.0000 
 54 4021      5008     4830.4  wm-rh-pericalcarine               97.2035     7.3897    65.0000   119.0000    54.0000 
 55 4022      6566     6906.5  wm-rh-postcentral                110.1607    17.2713    75.0000   151.0000    76.0000 
 56 4023      4304     4288.0  wm-rh-posteriorcingulate         107.6292    12.2425    53.0000   137.0000    84.0000 
 57 4024     15434    15733.2  wm-rh-precentral                 108.8168    12.0032    78.0000   149.0000    71.0000 
 58 4025      7821     7811.6  wm-rh-precuneus                  101.1926     7.0736    79.0000   124.0000    45.0000 
 59 4026      1659     1635.7  wm-rh-rostralanteriorcingulate   102.5817     7.8318    79.0000   120.0000    41.0000 
 60 4027      9223     9379.6  wm-rh-rostralmiddlefrontal        99.3748     7.0326    78.0000   116.0000    38.0000 
 61 4028     19770    20026.9  wm-rh-superiorfrontal            102.1935     7.9308    77.0000   131.0000    54.0000 
 62 4029     12034    12255.8  wm-rh-superiorparietal           102.1683     6.9196    78.0000   122.0000    44.0000 
 63 4030      5586     5715.0  wm-rh-superiortemporal           110.6144    13.0155    77.0000   151.0000    74.0000 
 64 4031      7391     7603.1  wm-rh-supramarginal              105.4537    12.4324    79.0000   153.0000    74.0000 
 65 4032       420      401.8  wm-rh-frontalpole                 98.7619     6.4753    85.0000   116.0000    31.0000 
 66 4033       848      851.1  wm-rh-temporalpole                88.4469     6.8799    65.0000   112.0000    47.0000 
 67 4034      1109     1092.8  wm-rh-transversetemporal         106.2913     9.5763    84.0000   141.0000    57.0000 
 68 4035      7233     7158.8  wm-rh-insula                      99.7605    15.0997    69.0000   148.0000    79.0000 
 69 5001     30028    29559.3  Left-UnsegmentedWhiteMatter      104.8773    11.9583    28.0000   140.0000   112.0000 
 70 5002     32676    32121.6  Right-UnsegmentedWhiteMatter     105.1150    11.7965    29.0000   142.0000   113.0000 
